# webapp02

./: .gitignore  EstiloPaginaPrincipal.css  Estilo_IS.css  IniSes.html  Local instance MYSQL80.session.sql  Main-Style.css  PaginaPrincipal.html  PantallaIndividual.html  README.md  Reg.css  Reg.html  imageCreation.sh  local.api.postman_collection.json  package-lock.json  plantilla.html
C&Read/: .gitignore  Dockerfile.dockerfile  Dockerfile2.dockerfile  docker-compose.yml  package-lock.json  pom.xml
C&Read/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
C&Read/backend/api-docs/: api-docs.html
C&Read/backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
C&Read/backend/src/main/java/com/example/candread/apicontroller/: BookApiController.java  FilmApiController.java  SeriesApiController.java  UserApiController.java
C&Read/backend/src/main/java/com/example/candread/controller/: ControllerPrincipal.java  ElementController.java  LibraryController.java  UserViewController.java
C&Read/backend/src/main/java/com/example/candread/model/: Element.java  Review.java  User.java
C&Read/backend/src/main/java/com/example/candread/repositories/: ReviewRepository.java
C&Read/backend/src/main/java/com/example/candread/security/: SecurityConfiguration.java
C&Read/backend/src/main/java/com/example/candread/services/: ElementService.java  PagingService.java  UserService.java
C&Read/backend/src/main/resources/static/CSS/: S-Error.css
C&Read/backend/src/main/resources/templates/: W-ChooseElementTypePage.html  W-Header.html  W-LogIn.html  W-Main.html
C&Read/docker/: Dockerfile.dockerfile  Dockerfile2.dockerfile
C&Read/src/main/java/com/example/apicontroller/: BookApiController.java  SeriesApiController.java
C&Read/src/main/java/com/example/candread/: BaseDeDatos.java  ControllerPrincipal.java  DemoApplication.java
C&Read/src/main/java/com/example/candread/Controller/: BaseDeDatos.java  ControllerPrincipal.java  DefaultModelAttributes.java  DemoApplication.java  ElementController.java  LibraryController.java  NewsController.java  ReviewController.java  UserController.java  UserViewController.java
C&Read/src/main/java/com/example/candread/Controller/Controller/: UserController.java  (+1 more)
C&Read/src/main/java/com/example/candread/Model/: User.java
C&Read/src/main/java/com/example/candread/Security/: CsrfHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
C&Read/src/main/java/com/example/candread/apicontroller/: BookApiController.java  ElementApiController.java  FilmApiController.java  SeriesApiController.java  UserApiController.java
C&Read/src/main/java/com/example/candread/controller/: ControllerPrincipal.java  DefaultModelAttributes.java  ElementController.java  LibraryController.java  ReviewController.java  UserController.java  UserViewController.java
C&Read/src/main/java/com/example/candread/database/: DatabaseWaitConfigurator.java
C&Read/src/main/java/com/example/candread/dto/: ElementDTO.java  UpdateBookImageDTO.java  UserDTO.java
C&Read/src/main/java/com/example/candread/model/: Element.java  New.java  News.java  Review.java  User.java
C&Read/src/main/java/com/example/candread/repositories/: ElementRepository.java  NewRepository.java  PagingProfileRepository.java  PagingRepository.java  ReviewRepository.java  UserPagingRepository.java  UserRepository.java
C&Read/src/main/java/com/example/candread/security/: AuthConfiguration.java  RestSecurityConfig.java  SecurityConfiguration.java
C&Read/src/main/java/com/example/candread/service/: ElementService.java
C&Read/src/main/java/com/example/candread/services/: AnimeApiService.java  ElementService.java  NewService.java  PagingService.java  ReviewService.java  UserService.java
C&Read/src/main/resources/: application.properties
C&Read/src/main/resources/static/CSS/: Estilo_IS.css  MainStyle.css  ProfilesStyle.css  S-Admin.css  S-Main.css  S-NavBar.css  S-SignIn.css  S-SingleElement.css  S-UserProfile.css
C&Read/src/main/resources/static/Images/CSS/: S-UserProfile.css
C&Read/src/main/resources/static/Scripts/: books.js  compareUserReview.js  editElement.js  pages.js  profileLists.js
C&Read/src/main/resources/templates/: IniSes.html  Main.html  ProfileUser.html  W-Admin.html  W-Card.html  W-ChooseElementTypePage.html  W-EditFragment.html  W-Error.html  W-Header.html  W-Library.html  W-LibraryFragment.html  W-LogIn.html  W-Main.html  W-Profile.html  W-SignIn.html  W-SingleElement.html
backend/: pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/com/example/candread/: DemoApplication.java
backend/src/main/java/com/example/candread/apicontroller/: BookApiController.java  ElementApiController.java  FilmApiController.java  NewApiController.java  ReviewApiController.java  SeriesApiController.java  UserApiController.java
backend/src/main/java/com/example/candread/controller/: ElementController.java  ReviewController.java  SPAController.java  UserController.java
backend/src/main/java/com/example/candread/dto/: ReviewDTO.java  UpdateUserImagesDTO.java  UserDTO.java
backend/src/main/java/com/example/candread/model/: Element.java  New.java  Review.java  User.java
backend/src/main/java/com/example/candread/repositories/: ElementRepository.java  NewRepository.java  PagingRepository.java  UserRepository.java
backend/src/main/java/com/example/candread/security/: AuthConfiguration.java  CsrfHandlerConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/example/candread/services/: ElementService.java  ImageService.java  NewService.java  PagingService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/CSS/: S-LogIn.css  S-Main.css  S-SingleElement.css  S-UserProfile.css
backend/src/main/resources/static/new/: index.html  main-PS6A5APK.js
backend/src/main/resources/templates/: W-Error.html  W-Library.html  W-Main.html  W-Profile.html
(+148 files in other folders)
