spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=8443
logging.level.org.springframework.security=TRACE
# server.servlet.session.timeout=30m
# propiedades para MYSQL
spring.datasource.url=jdbc:mysql://localhost:8080/bbdd
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#cosas seguridad
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
