spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
<<<<<<< HEAD
#User BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/daw
=======
#server.port=8443
logging.level.org.springframework.security=TRACE
# propiedades para MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_candread
>>>>>>> 2edda6d26ab6bd7ce8ce64b77b6dca98dce21095
spring.datasource.username=rudy
spring.datasource.password=Rudy2442.
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto= update
=======

spring.jpa.hibernate.ddl-auto=update
# cosas seguridad
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
>>>>>>> 2edda6d26ab6bd7ce8ce64b77b6dca98dce21095
