spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
<<<<<<< HEAD
logging.level.org.springframework.security=DEBUG
=======
logging.level.org.springframework.security=TRACE
server.servlet.encoding.charset=UTF-8

>>>>>>> e99b72ad25030b02fe588d85d2e992e5c77934c2

# propiedades para MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_candread
# bdd_candread
spring.datasource.username=rudy
spring.datasource.password=Rudy2442.
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

#cosas seguridad
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
